<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="page">
	<include src="/components/common/common" />
	<include src="/components/header/header" />
	<view class="body">
		<include src="/components/specifications_model/specifications_model.wxml" />
		<include src="/components/goods/specifications_model.wxml" />
		<!-- <include src="/components/quick-navigation/quick-navigation" /> -->
		<view class="{{(show_attr_picker||show||no_scroll)?'no-scroll':''}}">
			<view style="padding-bottom: 120rpx; {{__device=='device_iphone_x'?'padding-bottom: 180rpx':''}}">
				<include src="/components/goods/goods_banner.wxml" />
				<view class="goodsHeader flex ns-justify-content-space-between ns-align-items-flex-center" wx:if="{{goods_attr}}" style="background: {{goods.start_buy==0?'#00C684':'#FF5603'}};">
					<view class="flex align-center plr-24" style="width: 552rpx;height: 107rpx;border-radius: 0rpx 0rpx 30rpx 0rpx;background: linear-gradient(90deg, #FF9802, #FFCA02);">
						<view>
							<view class="fs-30 ">￥<text class="ns-text-bold" style="font-size: 40rpx;">{{filters.priceStr(goods.price)[0]}}.</text><text
								 class="ns-text-bold">{{filters.priceStr(goods.price)[1]}}</text></view>
							<view class="ns-text-through fs-26 color-fff mt-5" style="opacity: 0.6;">
								<text>￥</text>
								<text class="ns-text-bold">{{goods.original_price}}</text>
							</view>
						</view>
						<view style="margin-left: 22rpx;">
							<!-- <view class="price-tips" style="{{!goods.m_price?'opacity: 0.6;':'opacity: 0;'}}">活动价</view> -->
							<view class="price-tips" wx:if="{{!goods.m_price}}">活动价</view>
							<view class="flex align-center vip-price-box" wx:else>
								<view class="fs-24 ns-text-bold ">会员价</view>
								<view class="fs-30 ml-8">￥ <text style="font-size: 40rpx;font-weight: bold;">{{filters.priceStr(goods.m_price)[0]}}.</text><text
									 class="fs-24 ns-text-bold">{{filters.priceStr(goods.m_price)[1]}}</text></view>
							</view>
						</view>
					</view>
					<!-- 佣金 -->
					<!-- <view class="flex ns-align-items-flex-center ml-20 mt-30" wx:if="{{role=='shoper' && goods.c1>0}}">
						<view class="yongjin fs-28">赚</view>
						<view class="fs-28 color-fff">￥{{goods.c1}}</view>
					</view> -->
					<!-- <block wx:if="{{!goods.m_price}}">
						<view class="fs-24" wx:if="{{goods.show_txt}}">
							<view class="text-center mb-10 color-333333">{{goods.start_buy==0?'开始时间':'结束时间'}}</view>
							<view class="activity-time color-fff" style="{{goods.start_buy==0?'background:linear-gradient(-90deg,rgba(0,197,132,1),rgba(29,192,100,1));':''}}">{{goods.show_txt}}</view>
						</view>
					</block>
					<block wx:else>
						<view class="flex align-center">
							<view class="text-center fs-24 vip-price-btn flex-x-center marginAuto">会员价</view>
							<view class="fs-24 ml-24" style="color: #010101">￥ <text style="font-size: 40rpx;">{{filters.priceStr(goods.m_price)[0]}}.</text><text
								 class="fs-24">{{filters.priceStr(goods.m_price)[1]}}</text></view>
						</view>
					</block> -->
					<block wx:if="{{goods.show_txt}}">
						<view class="fs-24 flex-grow-1 text-center" wx:if="{{goods.show_txt}}">
							<view class="text-center mb-10 color-fff">{{goods.start_buy==0?'开始时间':'结束时间'}}</view>
							<view class="color-fff">{{goods.show_txt}}</view>
						</view>
					</block>
				</view>
				<!-- 特别提示 -->
				<!-- <view class="especially-tip" wx:if="{{goods.refund_desc || goods.send_desc || goods.no_send}}">
					<view class=" flex ns-align-items-flex-center flex-x-center fs-30 color-595959" style="margin-bottom: 35rpx;">
						<view class="line" style="margin-right: 30rpx;"></view>
						<view>特别提示</view>
						<view class="line" style="margin-left: 30rpx;"></view>
					</view>
					<view class="flex mb-20" wx:if="{{goods.refund_desc}}">
						<view class="fs-28 ns-text-bold color-2C2C2C">售后服务</view>
						<view class="fs-28 color-818181 flex1" style="margin-left: 28rpx;line-height: 40rpx;">{{goods.refund_desc}}</view>
					</view>
					<view class="flex mb-20" wx:if="{{goods.send_desc}}">
						<view class="fs-28 ns-text-bold color-2C2C2C">发货说明</view>
						<view class="fs-28 color-818181 flex1" style="margin-left: 28rpx;line-height: 40rpx;">{{goods.send_desc}}</view>
					</view>
					<view class="flex mb-20" wx:if="{{goods.no_send}}">
						<view class="fs-28 ns-text-bold color-2C2C2C">不发地区</view>
						<view class="fs-28 color-818181 flex1" style="margin-left: 28rpx;line-height: 40rpx;">{{goods.no_send}}</view>
					</view>
				</view> -->
				<include src="/components/goods/goods_info.wxml" />
			</view>

			<!-- 快速购买 购物车 -->
			<block wx:if="{{quick == 1}}">
				<include src="/components/shopping_cart/shopping_cart" />
			</block>
			<block wx:else>
				<!-- <navigator url="/pages/cart/cart" class="cart-nav" open-type="redirect">
                    <image src="{{__wxapp_img.nav.cart.url}}"></image>
                </navigator> -->
				<include src="/components/goods/goods_buy" />
			</block>
			<include src="/components/common/get-coupon.wxml" />
		</view>
	</view>
	<include src="/components/footer/footer" />
</view>
