.goods-info{
    padding: 30rpx 24rpx;
    border-top: 1rpx solid #e3e3e3;
}

.switch-tab{
    border-bottom: 1rpx solid #e3e3e3;
}

.switch-tab text{
    height: 100rpx;
    border-bottom: 5rpx solid transparent;
}

.switch-tab text.active{
    border-bottom-color: #c10000;
    color: #c10000;
}

.switch-body{
    display: none;
}

.switch-body.active{
    display: block;
}

.form-row{
    padding: 20rpx 0rpx;
}

.form-row .form-label{
    white-space: nowrap;
    width: 135rpx;
    display: inline-block;
    font-size: 24rpx;
    color: #333333;
}

.form-row textarea{
    height: 120rpx;
}

.refund-price{
    color: #c10000;
}
.image-list{
    margin-left: -20rpx;
    margin-top: -20rpx;
}
.image-picker{
    font-size: 0;
}
.image-picker,.image-preview{
    display: inline-block;
    margin-left: 20rpx;
    margin-top: 20rpx;
}
.image-preview {
    position: relative;
    overflow: hidden;
}
.image-preview .image-del{
    position: absolute;
    top:-15rpx;
    right: -15rpx;
    height: 50rpx;
    width: 50rpx;
    background: rgba(0,0,0,.4);
    color: #fff;
    font-weight: bolder;
    border-radius: 999rpx;
    font-size: 13pt;
    box-shadow: 0 1rpx 2rpx rgba(0,0,0,.2);
    z-index: 10;
}

.submit-btn{
    height: 88rpx;
    line-height: 88rpx;
    background: #F49E3A;
    color: #fff;
    width: 339rpx;
	border-radius: 44rpx !important;
    margin-top: -112rpx;
    padding-bottom: 20rpx;
    background:linear-gradient(-90deg,rgba(255,152,2,1),rgba(255,201,1,1));
}
.cancel-btn{
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    width: 339rpx;
	border-radius: 44rpx;
    margin-top: -112rpx;
    padding-bottom: 20rpx;
    text-align: center;
    color: #333333;
    border: 1rpx solid rgba(97,97,97,.4);
}

.active{
    visibility: visible;
}