.goods_info_box {
	background: #fff;
	padding: 24rpx 25rpx;
}
.ziti {
	width:70rpx;
	height:40rpx;
	line-height: 40rpx;
	text-align: center;
	background:rgba(255,64,26,.1);
	border-radius:8rpx;
	color: #FF401A;
}
.kuaidi {
	width:114rpx;
	height:40rpx;
	line-height: 40rpx;
	text-align: center;
	background:rgba(255,64,26,.1);
	border-radius:8rpx;
	color: #FF401A;
}
.share-btn {
	width: 150rpx;
	height: 70rpx;
	line-height: 70rpx;
	background: #FFFFFF;
	border-radius: 35rpx;
	/* width: 100%;
	height: 78rpx;
	line-height: 78rpx;
	background-color: #F49E3A; */
	padding: 0;
	border: 0rpx solid #fff;
	/* border-radius: 0 !important; */
	color: #4F2608;
	font-size: 24rpx;
}

.goods_info_box .goods_name {
	font-weight: bold;
}

/* 快速购买商品信息 */

.quick_goods_info {
	height: 105rpx;
}

.quick_goods_info .view1 {
	float: left;
}

.quick_goods_info .view1 .renminbi {
	font-size: 11pt;
	color: #c10000;
}

.quick_goods_info .view1 .img {
	width: 94rpx;
	height: 40rpx;
	margin-left: 16rpx;
}

.quick_goods_info .view1 .is_member {
	color: red;
}

.quick_goods_info .view2 {
	margin-right: 32rpx;
}

.quick_goods_info .view3 .sales {
	font-size: 9pt;
	color: #888;
}

.quick_goods_info .view3 .sales_title {
	font-size: 9pt;
	color: #888;
}

.quick_goods_info .good_num {
	width: 80rpx;
	text-align: center;
}

.quick_goods_info .goods_price {
	font-size: 16px;
	color: #c10000;
}

.quick_goods_info .original_price {
	font-size: 9pt;
	color: #888;
	text-decoration: line-through;
}

.quick_goods_info .add {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 28rpx;
	background: #c10000;
	color: #fff;
	font-size: 13px;
	float: right;
	margin-top: 20rpx;
}

.quick_goods_info .xuanguige {
	width: 142rpx;
	height: 50rpx;
}

.quick_goods_info .add_cart {
	width: 192rpx;
	height: 56rpx;
}

.quick_goods_info .guigenum {
	position: absolute;
	width: 35rpx;
	height: 25rpx;
	border-radius: 40%;
	border: 1rpx solid red;
	color: red;
	background: #fff;
	font-size: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 70rpx;
	margin-top: -46rpx;
}

.quick_goods_info .btn_car_num {
	height: 100%;
	float: right;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 32rpx;
}

.quick_goods_info .btn_car_num .carStandard {
	border-radius: 100%;
	height: 44rpx;
	float: right;
	display: flex;
	align-items: center;
	justify-content: center;
}

.quick_goods_info .member_price_box {
	font-size: 9pt;
	color: #c10000;
	text-decoration: none;
	height: 100%;
}

.quick_goods_info .member_price_title {
	background-color: #feeeee;
	margin-right: 16rpx;
}

/* 商城商品信息 */

.store_goods_info .view1 {
	margin-right: 32rpx;
}

.store_goods_info .view1 .renminbi {
	font-size: 9pt;
	padding-top: 18rpx;
	color: #c10000;
}

.store_goods_info .view1 .min_price {
	font-size: 16pt;
	color: #c10000;
}

.store_goods_info .view1 .is_member {
	color: red;
}

.store_goods_info .view1 .img {
	width: 94rpx;
	height: 40rpx;
	margin-left: 16rpx;
}


.store_goods_info .view2 {
	margin-right: 32rpx;
}

.store_goods_info .original_price {
	font-size: 9pt;
	color: #888;
	text-decoration: line-through;
}

.store_goods_info .member_price_box {
	font-size: 9pt;
	color: #c10000;
	text-decoration: none;
	height: 100%;
}

.store_goods_info .member_price_title {
	background-color: #feeeee;
	margin-right: 16rpx;
}

.store_goods_info .sales {
	font-size: 9pt;
	color: #888;
}

.store_goods_info .share_btn {
	line-height: normal;
	padding: 0 10rpx;
	border: none;
	background: none;
	border-radius: 0;
	box-shadow: none;
	display: inline-block;
	font-size: 8pt;
}

.store_goods_info .share_btn .img {
	width: 40rpx;
	height: 40rpx;
}

.store_goods_info .share_btn .share {
	color: #888;
}

/* 服务列表 */

.check-list {
	padding: 32rpx 24rpx 12rpx 24rpx;
	flex-wrap: wrap;
}

.check-item {
	margin-right: 32rpx;
	font-size: 9pt;
	margin-bottom: 20rpx;
}

.check-item image {
	width: 34rpx;
	height: 34rpx;
	margin-right: 8rpx;
}

/* 商品面议 */

.select_attrs {
	background: #fff;
	padding: 24rpx;
	/* margin-bottom: 20rpx; */

}

.select_attrs .attrs {
	margin-left: 30rpx;
	font-size: 9pt;
	color: #888;
}

.select_attrs .img {
	width: 16rpx;
	height: 26rpx;
}

/* 拼团价格信息 */
.original-price {
	font-size: 8pt;
	color: #707070;
}

.group-descount {
	font-size: 7pt;
}

.group-descount-one {
	padding: 5rpx 12rpx;
	background-color: #feeeee;
}

.group-descount-center {
	width: 6rpx;
}

.group-descount-tow {
	padding: 5rpx 12rpx;
	background-color: #feeeee;
}

/* 进店逛逛 */

.mch_shop {
	background: #fff;
	margin-bottom: 20rpx;
	padding: 24rpx;
}

.mch_shop .img_box {
	padding-right: 24rpx;
}

.mch_shop .img_box .logo {
	width: 80rpx;
	height: 80rpx;
	border: 1rpx solid #eee;
}

.mch_shop .name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mch_shop .shop_info {
	font-size: 9pt;
	color: #888
}

.mch_shop .goods_num {
	margin-right: 30rpx;
}

.mch_shop .enter_shop {
	border: 1rpx solid #e3e3e3;
	border-radius: 8rpx;
	padding: 10rpx 20rpx;
	font-size: 9pt;
	color: #888;
	display: inline-block;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 1);
	z-index: 9999;
}

.modal video {
	width: 100%;
	height: 430rpx;
}

.share-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.0);
	z-index: 10000;
	transform: translateY(100%);
	transition: background 250ms;
}

.share-modal .share-modal-body {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #fff;
	padding-top: 90rpx;
	transform: translateY(100%);
	transition: transform 250ms;
	text-align: center;
}

.share-modal-body text.close {
	width: 28rpx;
	height: 28rpx;
	right: 34rpx;
	top: 34rpx;
}

.share-modal-body .shareGet {
	color: #2c2c2c;
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 20rpx;
}

.share-modal-body .tips {
	color: #D6D6D6;
	font-size: 12px;
	margin-bottom: 90rpx;
}

.shareGet span {
	color: #c10000;
	margin-left: 10rpx;
}

.share-modal.active {
	transform: translateY(0);
	background: rgba(0, 0, 0, 0.5);
}

.share-modal.active .share-modal-body {
	transform: translateY(0);
}

.share-modal .share-bottom {
	text-align: center;
	font-size: 9pt;
	margin: 0;
	padding: 0;
	margin-bottom: 70rpx;
	line-height: inherit;
	border: none;
	background: none;
	color: inherit;
	font-family: inherit;
	display: inline-block;
}

.share-modal .share-bottom:after {
	display: none;
}

.share-modal .share-bottom text {
	display: block;
	width: 100rpx;
	height: 100rpx;
	margin: 0 auto;
	margin-bottom: 30rpx;
	border-radius: 50%;
	line-height: 100rpx;
	text-align: center;
	background: #4CB202;
}

.share-modal .share-bottom:active image {
	opacity: 0.7;
}

.share-modal .share-modal-close {
	background: #fff;
	height: 100rpx;
	border-top: 1rpx solid #eee;
}

/* 商品海报 */
.goods-qrcode-modal {
	position: fixed;
  top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background: rgba(0, 0, 0, 0.5);
	padding: 0rpx 40rpx;
  padding-top: 140rpx;
	padding-bottom: 100rpx;
	transform: translateY(100%);
	opacity: 0.5;
	transition: opacity 250ms;
	visibility: hidden;
}

.goods-qrcode-body {
	height: 1052rpx;
  width: 608rpx;
  margin: 0 auto;
	border-radius: 10rpx;
	position: relative;
}

.goods-qrcode-modal.active {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}

.goods-qrcode-modal .goods-qrcode-box {
	height: 100%;
	position: relative;
	box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.15);
}

.goods-qrcode-modal .goods-qrcode-loading {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
}

.goods-qrcode-modal .goods-qrcode {
	top: 0;
	left: 0;
	position: absolute;
	width: 608rpx;
	height: 924rpx;
	background: #fff;
	display: none;
}

.goods-qrcode-modal .goods-qrcode.active {
	display: block;
}

.goods-qrcode-modal .goods-qrcode-close {
	position: absolute;
  right: 0rpx;
	padding: 15rpx;
}

/* 分享 */
.hide {
	display: none;
}

.step-icon {
	height: 44rpx;
	width: 44rpx;
	margin-right: 16rpx;
}

/* new code */
.goods_info_title {
	width: 610rpx;
	color: #595959;
	font-size: 15px;
}

.goods_info_title .goods_name {
	line-height: 1.4
}

.share_btn_img {

	top: -300rpx;
	right: 30rpx;
	width: 57rpx;
	height: 57rpx;
	background: rgba(0, 0, 0, 0.3);
	text-align: center;
	line-height: 57rpx;
	color: #fff;
	z-index: 999;
	border-radius: 50%;
}
.down_btn_img {

	top: -400rpx;
}
.tohome-btn-material {
	top: -500rpx;
	background: #16A4FF;
	border: 4rpx solid #FFFFFF;
}
.commission {
	left: 0rpx;
	top: 655rpx;
	height: 57rpx;
	border-radius:0rpx 37rpx 37rpx 0rpx;
	background:linear-gradient(225deg,rgba(247,100,54,1) 0%,rgba(244,158,58,1) 100%);
	line-height: 57rpx;
	color: #fff;
	font-size: 30rpx;
	padding-left: 15rpx;
	padding-right: 31rpx;
}
.share_btn {
	padding: 0;
	line-height: 0
}

.ns-lh-100 {
	line-height: 100rpx;
}

.nav-item.active text {
	color: #c10000;
	border-bottom: 2px solid #c10000;
}

.order {
	display: inline-block;
	width: 180rpx;
	margin-right: 16rpx;
}

.order-img {
	display: inline-block;
	width: 180rpx;
	height: 180rpx;
	margin-right: 16rpx;
	border-radius: 12rpx;
}
.under-line {
	position: absolute;
	bottom: -7rpx;
	left: 50%;
	margin-left: -30rpx;
	width:60rpx;
	height:8rpx;
	background:linear-gradient(-90deg,rgba(255,152,2,1),rgba(255,201,1,1));
	border-radius:4rpx;
}
.add-cart-icon {
	width: 30rpx;
	height: 30rpx;
	line-height: 30rpx;
	text-align: center;
	background-color: #FFC330;
	border-radius: 50%;
}
.same {
	width: 224rpx;
}
.same-img {
	width: 224rpx;
	height: 224rpx;
	border-radius: 20rpx;
}
.banner-num {
	bottom: 24rpx;
	right: 26rpx;
	height:40rpx;
	line-height: 40rpx;
	padding: 0 28rpx;
	background:rgba(0,0,0,0.3);
	border-radius:20rpx;
}
.commission-box {
	background:rgba(255,195,48,.3);
	padding: 12rpx 100rpx;
}
.show-btn {
	width:120rpx;
	height:32rpx;
	line-height: 32rpx;
	color: #fff;
	text-align: center;
	background:rgba(255,195,48,1);
	border-radius:16rpx;
	font-size: 20rpx;
}
.vip-card {
	background: #fff;
	padding-bottom: 24rpx;
	width: 702rpx;
}
.vip-card-main {
	padding: 20rpx 25rpx;
	border-radius: 40rpx;
}
.vip-card-btn {
	width:100rpx;
	height:40rpx;
	line-height: 40rpx;
	background:linear-gradient(-90deg,rgba(245,219,170,1),rgba(214,182,129,1));
	border-radius:20rpx;
	color: #2C2419;
	font-size: 20rpx;
}
.scroll-view {
	width: 100%;
	height: 300rpx;
	white-space: nowrap
}

.tip {
	position: absolute;
	bottom: 10rpx;
	left: 10rpx;
	padding: 4rpx 6rpx;
	font-size: 10px;
	background: #c10000;
	color: #fff;
}


.supplier {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	transform: translateY(0);
	background: rgba(0, 0, 0, 0.5);
	transition: background 250ms;
}
.supplier-main {
	position: absolute;
	bottom: 0rpx;
	width: 100%;
	height: 586rpx;
	background-color: #FFFFFF;
	border-radius:8rpx 8rpx 0px 0px;
	padding: 20rpx 30rpx;
}
.supplier-img {
	width: 110rpx;
	height: 110rpx;
	padding: 10rpx;
	border-radius: 8rpx;
	background-color: #fff;
	margin-top: -57rpx;
}
.supplier-btn {
	width: 670rpx;
	height: 78rpx;
	background-color: #489A19;
	margin:45rpx auto;
	line-height: 78rpx;
	text-align: center;
}
