/* pages/guangNavDetail/guangNavDetail.wxss */
@import "/components/goods/specifications_model.wxss";
page {
	height: 100%;
	background: #f4f4f4;
}
.guang-nav-detail {
	min-height: 100%;
}
.nav-list {
	position: fixed;
	left: 0;
	top: 0;
	padding: 24rpx 0;
	background: #fff;
	width: 100%;
	z-index: 9;
	border-bottom: 1rpx solid #D6D6D6;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.nav-list-box {
	width: 152rpx;
	padding: 4rpx 0;
	text-align: center;
	
	font-size: 28rpx;
}
.nav-list-box-active {
	background: #252E3E;
	border-radius: 24rpx;
	color: #fff;
}
.screen {
	padding: 20rpx 28rpx;
	background-color: #fff;
	width: 100%;
}
.nav-screen {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 25rpx 24rpx;
	z-index: 999;
	background: black;
}

.choose-btn {
	width: 180rpx;
	height: 47rpx;
	line-height: 47rpx;
	padding-left: 15rpx;
	text-align: center;
	font-size: 28rpx;
	color: #fff;
	background: #F49E3A;
	border-radius: 24rpx;
}

.choose-option {
	position: fixed;
	top: 166rpx;
	left: 0rpx;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.35);
	/* background: #fff; */
	z-index: 999;

}

.choose-option-content {
	width: 200rpx;
	text-align: center;
	border: 1rpx solid #8D8D8D;
	line-height: 1 !important;
	padding: 8rpx 8rpx;
	border-radius: 25rpx;
	margin-bottom: 20rpx;
	margin-right: 39rpx;
	font-size: 28rpx;
	color: #8D8D8D;
}

.choose-active {
	color: #FF9100;
	border: 1rpx solid #FF9100;
}

.choose-option-content-no {
	border: 2rpx solid #D6D6D6;
	color: #8D8D8D;
}
.flex-grow-0 {
	flex-grow: 0;
}
.goods-list {
	padding-top: 110rpx;
}
.text-more-1 {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.cart {
	position: fixed;
	left: 25rpx;
	bottom: 98rpx;
	width: 191rpx;
	height: 66rpx;
	padding: 12rpx 25rpx;
	background:rgba(46,46,46,0.7);
	border-radius: 6rpx;
}
.goods {
	width: 340rpx;
	border-radius: 20rpx;
}
.goods-msg {
	padding: 18rpx 10rpx;
	margin-top: -4rpx;
}
.goods-msg-title {
	height: 33rpx;
	font-size: 24rpx;
	color: #595959;
	margin-bottom: 8rpx;
	overflow: hidden;text-overflow:ellipsis;white-space:nowrap;
}

.brand-box {
	background: #f4f4f4;
	padding: 16rpx 24rpx;
}
.brand-tuijian {
	width: 100%;
	border-radius: 20rpx;
	background: #fff;
	overflow: hidden;
	
}
.title-box {
	width:190rpx;
	height:74rpx;
	text-align: center;
	line-height: 74rpx;
	font-size: 38rpx;
	color: #FFFFFF;
	background:linear-gradient(-90deg,rgba(255,55,80,1),rgba(255,112,6,1));
	border-radius:20rpx 0 20rpx 0;
	
}
.brand-list {
	padding: 8rpx 0 24rpx 24rpx;
}
.brand-main {
	width: 140rpx;
	margin-right: 24rpx;
	padding: 16rpx 14rpx 0;
}
.add-cart-icon {
	width: 30rpx;
	height: 30rpx;
	line-height: 30rpx;
	text-align: center;
	background-color: #FFC330;
	border-radius: 50%;
}
.sort-model {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0rpx;
	left: 0rpx;
	background:rgba(0,0,0,.5);
	z-index: 10;
}
.sort-box {
	width: 100%;
	padding: 0 24rpx;
	border-radius: 0 0 30rpx 30rpx;
	background: #fff;
}
.sort-title {
	padding: 24rpx 0;
	color: #999999;
	font-size: 24rpx;
}
.sort-title-active {
	color: #FF8400;
}

.screen-box-model {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0rpx;
	left: 0rpx;
	background:rgba(0,0,0,.5);
	z-index: 10;
}
.screen-box {
	position: absolute;
	right: 0rpx;
	top: 0rpx;
	width: 697rpx;
	height: 100%;
	background: #fff;
	padding: 24rpx 25rpx;
	border-radius: 30rpx 0 0 30rpx;
}
.screen-box-box {
	width: 180rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	background: #EBEBEB;
	border-radius: 30rpx;
	font-size: 24rpx;
	color: #999999;
}
.screen-box-box-active {
	background: rgba(255,195,48,.2);
	color: #FF8400;
}
.screen-box-btn-box {
	position: absolute;
	bottom: 24rpx;
	right: 24rpx;
}
.screen-box-btn {
	width: 262rpx;
	height: 82rpx;
	line-height: 78rpx;
	text-align: center;
	border: 2rpx solid #616161;
	border-radius: 40rpx;
}