<!--pages/groupBuy/groupBuy.wxml-->
<view class="page flex ns-column">
	<include src="/components/goods/specifications_model.wxml" />
	<view class="header pr" style="background: url({{groupImage}});background-size: 100% 100%; background-repeat: no-repeat">
		<view class="tips flex color-fff padding-left padding-right align-center" wx:if="{{groupNotice}}">
			<view class="iconfont icon-tongzhi1 fs-40"></view>
			<view class="fs-24 ml-20">{{groupNotice}}</view>
		</view>
		<view class="roll-tips flex-x-center align-center">
			<swiper autoplay="true" interval="5000" duration="300" vertical="true" circular="true" style="width: 268rpx;height: 52rpx;">
				<swiper-item wx:for="{{scrollList}}" wx:key="key">
					<view class="flex-x-center align-center" style="width: 268rpx;height: 52rpx;">
						<view class="roll-tips-img">
							<image class="roll-tips-img bg-blue" mode="aspectFill" src="{{item.avatar_url}}"></image>
						</view>
						<view class="ml-10 fs-20 color-fff" >
							{{item.name}} {{item.msg}}
						</view>
					</view>
				</swiper-item>
			</swiper>
		</view>
		<view class="share-btn1 color-fff flex-x-center flex-y-center" bindtap='showShareModal'>
			<view class="iconfont icon-weixin fs-40"></view>
		</view>
	</view>
	<view class="ptb-20 padding-lr flex justify-between align-center bg-white">
		<view class="flex align-center ns-text-limit" style="width: 70%;">
			<view class="iconfont icon-dingwei fs-40 color-4A4A4A"></view>
			<view class="ml-20 fs-30 color-4A4A4A ns-text-limit">{{pickAddress?pickAddress.address:'请选择自提点'}}</view>
		</view>
		<navigator url="/member/groupPickUp/groupPickUp?id={{groupId}}" class="flex align-center color-489A19 ns-flex-shrink-no">
			<view class="iconfont icon-qiehuan"></view>
			<view class="ml-20 fs-28">切换提货点</view>
		</navigator>
	</view>
	<view class="flex1">
		<view style="height: 100%;">
			<scroll-view scroll-y="true" style="height: calc(100vh - 320rpx)" bindscrolltolower="getMore">
				<view class="main ptb-20 padding-lr flex justify-between ns-wrap">
					<navigator url="/member/groupGoods/groupGoods?id={{item.id}}" hover-class="none" class="goods bg-white mb-20" wx:for="{{groupList}}" wx:key="id">
						<view>
							<image style="width: 330rpx;height: 330rpx;background-color: #ccc;" mode="aspectFill" src="{{item.first_cover_pic}}"></image>
							<view wx:if="{{item.goods_num==0}}" class="nonum-tip">已抢光</view>
						</view>
						<view class="goods-msg">
							<view class="fs-28 color-4A4A4A ns-text-bold ns-text-limit">{{item.name}}</view>
							<view class="type-box1 flex-x-center flex-y-center color-F49E3A fs-24" wx:if="{{item.delivery_type == 1}}">{{item.delivery_str}}</view>
							<view class="type-box2 flex-x-center flex-y-center color-489A19 fs-24" wx:else>{{item.delivery_str}}</view>
							<view class="flex justify-between">
								<view class="flex">
									<view class="flex">
										<view class="fs-24" style="color: #F76436;margin-top: 14rpx;margin-right: 10rpx;">¥ </view>
										<view style="font-size: 37rpx;color: #F76436;">{{item.price}}</view>
									</view>
									<view class="flex" style="margin-top: 14rpx;" wx:if="{{item.original_price}}">
										<view class="ns-text-through fs-24 color-BDBDBD" style="margin-left: 8rpx;">¥ {{item.original_price}}</view>
									</view>
								</view>
								<view class="iconfont icon-jia fs-40 color-252E3E" catchtap="openCart" data-id="{{item.id}}" data-index="{{index}}"></view>
							</view>
						</view>
					</navigator>
				</view>
			</scroll-view>
		</view>
	</view>
	<view class="cart flex ns-align-items-flex-center ns-justify-content-space-between color-fff">
		<navigator url="/pages/index/index" class="ns-text-center flex1">
			<view class="iconfont icon-shouye fs-40"></view>
			<view class="fs-20">首页</view>
		</navigator>
		<navigator url="/pages/cart/cart" class="pr ns-text-center flex1">
			<view class="iconfont icon-show_goumai mr-10 fs-40"></view>
			<view class="fs-20">购物车</view>
			<view class="pa" wx:if="{{cartNum>0}}" style="width: 30rpx;height: 30rpx;line-height:30rpx;overflow: hidden;text-align: center;top: 0rpx;right: 10rpx;background: #c10000;border-radius: 50%;font-size: 10px;">{{cartNum}}</view>
		</navigator>
	</view>

	<include src='/components/share/share.wxml'></include>
</view>
