<!--添加用户偏好-->
<view class="addLike">
	<view class="heardBanner">
		<view class='con flex ns-justify-content-space-between ns-align-items-flex-center' style="height:{{customBar}}px;padding-top:{{statusBar}}px;padding-left:20rpx;padding-right:20rpx;">
			<view
			 class="  go-back flex1"
			 style="font-size:30rpx;color:#FFFFFF;"
			 bindtap="returnPage"
			>
				<text class="iconfont icon-zuojiantoubeifen;"></text>
			</view>
			<view class="qTitle flex1 ns-text-center " style="font-size:37rpx;color:#ffffff;">添加</view>
			<view class="flex1"></view>
		</view>
	</view>
	<view style="height:{{customBar}}px;"></view>
	<!-- 导航结束 -->

	<view class="input-box">
		<view class="input-left">顾客昵称</view>
		<input
		 disabled="{{true}}"
		 bindtap="openChoose"
		 data-type="{{1}}"
		 class="input-right"
		 placeholder="请选择顾客昵称"
		/>
	</view>
	<view class="input-box">
		<view class="input-left">关注品牌</view>
		<input
		 disabled="{{true}}"
		 bindtap="openChoose"
		 data-type="{{2}}"
		 class="input-right"
		 placeholder="请选择品牌名称"
		/>
	</view>

	<view class="bottom-box">
		<view class="btn">取消</view>
		<view class="btn1" bindtap="test1">确定</view>
	</view>

	<!-- 选择 -->
	<Select
	 wx:if="{{isShow}}"
	 arrData="{{arrData}}"
	 isShow="{{isShow}}"
	 imgString="{{'image'}}"
	 selectString="{{'name'}}"
	 bindquxiao="quxiao"
	></Select>
</view>

