/* 弹窗 */
@import "/components/common/iconfont.wxss";
.flex{position: fixed;top: 0;background: rgba(0,0,0,0.4);z-index: 999;}
.goodBox{width: 750rpx;background: #fff;position: absolute;bottom: 0;padding: 24rpx 40rpx;color: #595959;padding-bottom: 54rpx;}
.goodheader .goodImg{width:160rpx;height: 160rpx;margin-top: -72rpx;margin-right: 30rpx;display: block;}
.goodheader .close{width: 30rpx;height: 30rpx;position: absolute;right: 0;top: 0}
.goodheader .red{font-weight: 600;margin-right: 20rpx;color: #c10000;font-size: 15px;}
.goodheader .oldMoney{color: #d6d6d6;text-decoration:line-through}
.goodheader .goodnum{color: #d6d6d6;margin-left: 20rpx;}
.buyNumber{margin-bottom: 72rpx;margin-top: -20rpx;}
.buyNumber image{width: 45rpx;height: 45rpx;display: block;}
.goodRule{margin-top: 14rpx;font-size: 12px;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.goodRule text{margin-left: 20rpx;}
.goodRule text:first-child{margin-left: 0}
.ruleChange .ruleTitle{color: #2c2c2c;font-size: 13px;font-weight: 600;margin-bottom: 12rpx;margin-top: 30rpx;}
.ruleChange view.pull-left{border-radius: 3rpx;background: #fff;border:1px solid #979797;color: #595959;font-size: 11px;text-align: center;margin-right: 20rpx;padding: 8rpx 20rpx;margin-bottom:20rpx;}
.ruleChange .active{color: #fff !important;background: #c10000 !important;border: 1px solid #c10000 !important;}
.buyNum{height: 45rpx;overflow: hidden;margin-top: -22rpx;}
.buyNum input{text-align: center;background: #f2f2f2;border: 1px solid #f2f2f2;font-size: 13px;color: #c2c2c2;width: 80rpx;height: 60rpx;transform: translateY(-8rpx)}
.buyBtn >view{width: 325rpx;height: 78rpx;line-height: 78rpx;color: #fff;font-size: 15px;text-align: center;}
.marginAuto{margin: 0 auto !important;}
.addCard{background: rgba(193,0,0,0.5);margin-right: 20rpx;}
.buy{background: #c10000;}
.pr{position: relative;}
.pa{position: absolute;}
.pull-left{float: left;}
.pull-right{float: right;}
.clear{zoom:1;}
.clear:after{display: block;clear: both;content: "";visibility: hidden;height: 0}
/* 购物车 */
.shopCar{padding:17rpx 23rpx 17rpx 29rpx;background: rgba(46,46,46,0.7);color: #fff;font-size: 13px;border-radius: 6rpx;position: fixed;left: 18rpx;bottom: 98rpx;z-index: 9;}
.shopCar > view.pr{margin-right: 25rpx;}

.shopCar .number{width: 30rpx;height: 30rpx;line-height:30rpx;overflow: hidden;text-align: center;top: -10rpx;right: -14rpx;background: #c10000;border-radius: 50%;font-size: 10px;}