<!--pages/vipFirst/vipFirst.wxml http://122.51.7.57/aaa.png -->
<include src="/components/common/common" />
<view class="pr">
	<view class="page" style="background: url({{bg}})  no-repeat;background-size: 100% 100%;">
		<view class='con flex justify-between align-center' style="height:{{customBar}}px;padding-top:{{statusBar}}px;">
			<view class="backBtn" bindtap="goBack">
				<text class="iconfont icon-zuojiantoubeifen"></text>
			</view>
			<view></view>
			<view></view>
		</view>
		<!-- <block wx:if="{{type==1}}">
			<view class="get-btn" bindtap="buyVipOrderThrottle">立即购买</view>
		</block>
		<block wx:elif="{{type==2}}">
			<button class="get-btn" open-type="share">立即分享</button>
		</block>
		<block wx:else>
			<view
			 class="fs-24 color-fff text-center"
			 bindtap="buyVipOrderThrottle"
			 style="text-decoration: underline;color: #F4DAA9;position: absolute;left: 24rpx;bottom: 136rpx;width: 702rpx;height: 88rpx;"
			>支付9.9元，成为永久会员
			</view>
			<view class="get-btn" bindtap="showModal">分享赚亲卡</view>
		</block> -->
		<!-- 领取会员卡遮罩 -->
		<view class="get-card-modal flex-x-center flex-y-center ns-column" wx:if="{{is_show_model && card_bg}}">
			<view class="get-card-modal-main pr" style="background: url({{card_bg}}) no-repeat;background-size: 100% 100%;">
				<view class="color-fff flex-x-center" style="font-size: 45rpx;">活动规则</view>
				<view class="time-top-text fs-24 color-fff" style="margin-top: 75rpx;">
					<view>点击开始分享，参与「分享赚亲卡」分享越多，赚取亲卡天数越多，最多不超过21天</view>
					<view style="margin-top: 50rpx;">活动期仅限3天，加油分享吧～</view>
				</view>
				<button class="get-card-modal-btn" open-type="share">立即分享</button>
			</view>
			<view
			 class="iconfont icon-guanbi color-999999"
			 style="font-size: 60rpx;margin-top: 70rpx;"
			 bindtap="closeModal"
			></view>
		</view>
		<!-- 两个按钮 -->
		<view class="qq-btn flex flex-y-center {{type?'flex-x-center':'justify-between'}}">
			<block wx:if="{{type==1 || type==3}}">
				<button class="btn" bindtap="buyVipOrderThrottle">9.9元购亲卡</button>
			</block>
			<block wx:else>
				<button class="btn" bindtap="buyVipOrderThrottle">9.9元购亲卡</button>
				<!-- <button class="btn" open-type="share">分享赚亲卡</button> -->
				<navigator url="/member/getVipCard/getVipCard" class="btn1">分享赚亲卡</navigator>
			</block>
		</view>
	</view>
	
</view>

